{
  "name": "aa-wallet-test-suite",
  "version": "1.0.0",
  "description": "Test suite for AA wallet construction using private keys with signatory pattern",
  "main": "aa-wallet-simple-test.ts",
  "scripts": {
    "test": "tsx aa-wallet-simple-test.ts",
    "test:watch": "tsx --watch aa-wallet-simple-test.ts",
    "ens:register": "tsx ens-registration-test.ts",
    "ens:reverse": "tsx ens-reverse-lookup-test.ts",
    "ens:wrap": "tsx ens-nft-wrapper-test.ts",
    "ens:subdomain": "tsx ens-subdomain-test.ts",
    "ens:website": "tsx ens-subdomain-website-test.ts",
    "ens:org-subdomain": "tsx org-subdomain-ownership-test.ts",
    "ens:register:mainnet": "tsx ens-registration-mainnet-test.ts",
    "nft:transfer": "tsx nft-transfer-test.ts",
    "nft:transfer:mainnet": "tsx nft-transfer-mainnet-test.ts",
    "test:mainnet": "tsx aa-wallet-simple-mainnet-test.ts",
    "test:biconomy:mainnet": "tsx aa-wallet-simple-biconomy-mainnet-test.ts",
    "test:biconomy:nft:transfer": "tsx biconomy-nft-transfer-mainnet-test.ts",
    "test:biconomy:ens:update": "tsx biconomy-ens-eth-record-update-mainnet-test.ts",
    "test:biconomy:ens:reverse": "tsx biconomy-ens-reverse-resolution-setup-mainnet-test.ts",
    "test:ens:reverse:lookup": "tsx ens-reverse-name-lookup-mainnet-test.ts",
    "test:eoa:7702:4337:bundler": "tsx eoa-7702-4337-bundler-test.ts",
    "test:7702:simple": "tsx 7702-delegation-simple-test.ts",
    "build": "tsc",
    "clean": "rm -rf dist"
  },
  "keywords": [
    "account-abstraction",
    "aa-wallet",
    "smart-contract-wallet",
    "ethereum",
    "viem",
    "metamask",
    "delegation-toolkit"
  ],
  "author": "Your Name",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@biconomy/account": "^4.5.7",
    "@biconomy/bundler": "^4.1.1",
    "@biconomy/paymaster": "^4.1.1",
    "@metamask/delegation-toolkit": "^0.11.0",
    "dotenv": "^16.0.0",
    "permissionless": "^0.2.42",
    "tsx": "^4.0.0",
    "viem": "^2.31.4"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "your-repo-url"
  },
  "bugs": {
    "url": "your-repo-url/issues"
  },
  "homepage": "your-repo-url#readme"
}
